# sunline-microloan

./: .gitignore  README.md  asd.json  build.gradle.kts  gradle.properties  settings.gradle.kts
apps/app-channel/: Dockerfile  build.gradle.kts
apps/app-consumer-loan/: build.gradle.kts
apps/app-credit-risk-wrapper/: build.gradle.kts
apps/app-customer-credit-rating-wrapper/: build.gradle.kts
apps/app-customer-fraud-evaluation-wrapper/: build.gradle.kts
apps/app-customer-offer/: build.gradle.kts
apps/app-disbursement-wrapper/: build.gradle.kts
apps/app-document-library/: build.gradle.kts
apps/app-document-services/: build.gradle.kts
apps/app-financial-accounting-wrapper/: build.gradle.kts
apps/app-gateway/: Dockerfile  build.gradle.kts
apps/app-loan-management/: Dockerfile  build.gradle.kts
apps/app-micro-loan/: Dockerfile  build.gradle.kts
apps/app-microloan-consumerloan/: build.gradle.kts
apps/app-payment-wrapper/: build.gradle.kts
apps/app-pdpa/: build.gradle.kts
apps/app-platform-management/: build.gradle.kts
apps/app-product-directory/: build.gradle.kts
apps/app-regulatory-compliance-wrapper/: build.gradle.kts
apps/app-statistics/: build.gradle.kts
apps/app-underwriting/: build.gradle.kts
apps/app-wrapper/: build.gradle.kts
deploy/: underwritingpubsub.yaml
doc/doc/en/: SUMMARY.md
doc/zh/: SUMMARY.md
doc/部署/: jsp-management.yaml  kubeconfig.json  ngnix.yaml  values.yaml  项目云部署.md
docker/app-loan-management/: Dockerfile  application.yaml
modules/lib-abstract-core/: build.gradle.kts
modules/lib-account/: build.gradle.kts
modules/lib-apig-api/: build.gradle.kts
modules/lib-apig-huaweicloud/: build.gradle.kts
modules/lib-apig-saas/: build.gradle.kts
modules/lib-banking-transaction/: build.gradle.kts
modules/lib-channel-agreement/: build.gradle.kts
modules/lib-channel-arrangement/: build.gradle.kts
modules/lib-channel-interest/: build.gradle.kts
modules/lib-channel-interest-util/: build.gradle.kts
modules/lib-channel-product/: build.gradle.kts
modules/lib-channel-rbac/: build.gradle.kts
modules/lib-channel-statistics/: build.gradle.kts
modules/lib-channel-template-data/: build.gradle.kts
modules/lib-customer-offer/: build.gradle.kts
modules/lib-dapr-wrapper/: build.gradle.kts
modules/lib-disbursement/: build.gradle.kts
modules/lib-disbursement-arrangement/: build.gradle.kts
modules/lib-document/: build.gradle.kts
modules/lib-document-generation/: build.gradle.kts
modules/lib-document-template/: build.gradle.kts
modules/lib-exceptions/: build.gradle.kts
modules/lib-fee/: build.gradle.kts
modules/lib-fee-arrangement/: build.gradle.kts
modules/lib-fee-util/: build.gradle.kts
modules/lib-filter/: build.gradle.kts
modules/lib-formula/: build.gradle.kts
modules/lib-global/: build.gradle.kts
modules/lib-global-constant/: build.gradle.kts
modules/lib-huaweicloud/: build.gradle.kts
modules/lib-huaweicloud-apig/: build.gradle.kts
modules/lib-huaweicloud-obs/: build.gradle.kts
modules/lib-interest/: build.gradle.kts
modules/lib-interest-arrangement/: build.gradle.kts
modules/lib-interest-util/: build.gradle.kts
modules/lib-invoice/: build.gradle.kts
modules/lib-invoice-arrangement/: build.gradle.kts
tests/test-feature/: build.gradle  build.gradle.kts  settings.gradle
tests/test-feature/src/test/java/demo/: StepDefinitions.java
tests/test-feature/src/test/kotlin/cn/sunline/saas/: CucumberApplication.kt  CucumberRunner.kt  TestFeatureApplication.kt
tests/test-feature/src/test/kotlin/cn/sunline/saas/cucumber/config/: CucumberConfig.kt
tests/test-feature/src/test/kotlin/cn/sunline/saas/cucumber/pdpa/: CucumberConfig.kt  PdpaFeature.kt  PdpaInformationAccess.kt  PdpaOnlineAuthority.kt  PdpaWithdraw.kt
tests/test-feature/src/test/kotlin/cn/sunline/saas/pdpa/: CucumberConfig.kt  PdpaFeature.kt  PdpaInformationAccess.kt  PdpaOnlineAuthority.kt  PdpaWithDraw.kt
tests/test-feature/src/test/kotlin/cn/sunline/saas/rest_assured/config/: RestAssuredConfig.kt
tests/test-feature/src/test/kotlin/cn/sunline/saas/rest_assured/pdpa/: PdpaFeature.kt
tests/test-feature/src/test/kotlin/cn/sunline/saas/test/: CucumberRunner.kt
tests/test-feature/src/test/kotlin/cn/sunline/saas/test/steps/config/: CucumberConfig.kt  RestAssuredConfig.kt
tests/test-feature/src/test/kotlin/cn/sunline/saas/test/steps/dto/: DTOPdpa.kt
tests/test-feature/src/test/kotlin/cn/sunline/saas/test/steps/pdpa/: PdpaFeature.kt  PdpaInformationAccess.kt  PdpaOnlineAuthority.kt  PdpaWithdraw.kt
tests/test-feature/src/test/kotlin/cn/sunline/saas/test/steps/test/: TestFeature.kt
tests/test-feature/src/test/resources/: application.yaml
tests/test-feature/src/test/resources/cn/sunline/saas/cucumber/pdpa/: pdpa_feature.feature  pdpa_online_authority.feature
tests/test-feature/src/test/resources/cn/sunline/saas/pdpa/: pdpa_information_access.feature  pdpa_online_authority.feature  pdpa_withdraw.feature
tests/test-feature/src/test/resources/cn/sunline/saas/test/feature/pdpa/: pdpa_feature.feature  pdpa_information_access.feature  pdpa_online_authority.feature  pdpa_withdraw.feature
tests/test-feature/src/test/resources/cn/sunline/saas/test/feature/test/: test.feature
tests/test-feature/src/test/resources/pdpa/: configuration.feature
(+2405 files in other folders)
