plugins {
    id 'java'
}

ext {
    cucumberVersion = "7.3.3"
    restAssuredVersion = "5.1.1"
    junitJupiterVersion = "5.8.2"
    jacksonVersion = "2.13.2"
}

dependencies {
    testImplementation "org.springframework.boot:spring-boot-starter-web"
    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "com.h2database:h2:1.4.200"
    testImplementation "com.fasterxml.jackson.module:jackson-module-kotlin:${jacksonVersion}"
    testImplementation "io.cucumber:cucumber-java:${cucumberVersion}"
    testImplementation "io.cucumber:cucumber-spring:${cucumberVersion}"
    testImplementation "io.cucumber:cucumber-junit:${cucumberVersion}"
    testImplementation "io.rest-assured:rest-assured:${restAssuredVersion}"
    testImplementation "io.rest-assured:xml-path:${restAssuredVersion}"
    testImplementation "io.rest-assured:json-path:${restAssuredVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitJupiterVersion}"

    testImplementation project(':lib-global')
    testImplementation project(':lib-pdpa')
    testImplementation project(':lib-seq-test')
    testImplementation project(':lib-obs-test')
    testImplementation project(':lib-multi-tenant')
}

test {
    useJUnitPlatform()
    systemProperty("cucumber.junit-platform.naming-strategy", "long")
}

configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}

task cucumber() {
    dependsOn assemble, testClasses
    doLast {
        javaexec {
            main = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = ['--plugin', 'pretty', '--glue', 'test-feature', 'src/test/resources']
        }
    }
}